#mongodb.uri = mongodb://<username>:<password>@<hostname>:<port>/mss
mongodb.host = mongodb
mongodb.port = 27017
mongodb.database = extra
mongodb.username = 
mongodb.password = 
es.host = elasticsearch
es.port = 9200
base.uri = http://0.0.0.0:8888/extra/api