#mongodb.uri = mongodb://<username>:<password>@<hostname>:<port>/mss
mongodb.host = 160.40.50.207
mongodb.port = 27017
mongodb.database = extra
mongodb.username = 
mongodb.password = 
base.uri = http://160.40.50.207:8888/extra/api